<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
</head>
<body>
    <h1> BOMB DRIP</h1>
    <div class="drip">
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyUMOSxVpU_OwhaWoClobXaYDq9xK6hjvU1n3NRoP6Bg&s=10">
            <p>$5.00</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/41tykZ-4NqL._AC_UY1000_.jpg">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4gzoApxXUgZjVjLxk5qhYf-VRIclABJSHf8d5RbEsag&s=10">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpBbYGMrKC2lQ1fJ1k-Yrc_KxeHoJV10t3-xOt1fWbKg&s=10">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAc0hyh9kdJxRar_CEIiD6PcFtZO1yj6x1WIpkS27Ybw&s=10">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW2xxIQ6Ov1CXXAoxFWg14OIQsjiLPeWELEoXixhTTbA&s=10">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTli-wyhp1G5ZH_1k6lgYrUxQUb-D1n4aBMLY7xCeEBig&s=10">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_p2DAXsxqDdOkNoKGenL47wIl2ns17O38y3g1TAaJNg&s">
            <p>$5.00</p>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41ote8NBDTL.AC_.jpg">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq-lTZObo6n7lHLxN6rtth6MqoMraECZtl_V-5lKPM6A&s">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz3u4wOOBTqjsKgt2jU-mpNdx_TGQ4dQTzI03BcLifJg&s=10">
            <p>$5.00</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1FPgDyeaJ3zOQtAlCcWJp4eg_Aa3zkZIQ4y7OjnQ92A&s=10">
            <p>$5.00</p>
        </div>
    </div>
    <div id="footer">

    </div>
    <script src="./script.js"></script>
</body>

</html>